//font
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;900&display=swap');
//swiper
@import url("https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.0.4/swiper-bundle.css");

@mobile: 768px;


._lock {
  overflow: hidden;
}

.hb-wrapper {

  //font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-family: 'Rubik', sans-serif;;
  font-size: 16px;
  line-height: 150%;

  --color-light: #fff;
  --color-dark: #0a0404;
  --color-dark1: hsla(345, 5%, 36%, .5);
  --color-dark2: rgba(0, 0, 0, .7);

  --color1: hsl(215, 75%, 34%);
  --color1-alter: hsl(205, 55%, 34%);
  --color1-light: hsla(215, 75%, 34%, .6);
  --color1-light2: hsla(215, 75%, 34%, .2);

  --color2: hsl(198, 75%, 51%);
  --color2-alter: hsl(198, 55%, 51%);
  --color2-light: hsla(198, 75%, 51%, .6);
  --color2-light2: hsla(198, 75%, 51%, .2);

  --lh: 150%;
  --transition: all .25s linear;

  --shadow: 0px 0px 5px var(--color1-alter);

  --gap-lg: 100px;
  --gap-md: 50px;
  --gap-sm: 20px;
  --gap-xsm: 10px;

  @media (max-width: @mobile) {
    --gap-lg: 50px;
    --gap-md: 30px;
    --gap-sm: 15px;
  }

  .padding-block {
    padding-block: var(--gap-md);
  }

  .padding-block-lg {
    padding-block: var(--gap-lg);
  }

  .text-center {
    text-align: center;
  }

  .block-center {
    margin-inline: auto;
  }

  .text-light {
    color: var(--color-light);
  }

  .colored {
    color: var(--color2);
  }

  .colored2 {
    color: var(--color1);
  }

  [class*=__container] {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }

  .btn {
    padding: var(--gap-sm);
    background-color: var(--color1);
    color: var(--color-light);
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
    font-family: sans-serif;
    //word-spacing: 5px;
    letter-spacing: 1px;
    transition: var(--transition);
    border-radius: 5px;
    display: table;

    &:hover {
      background-color: var(--color1-alter);
      box-shadow: var(--shadow);
    }
  }

  .heading {
    font-size: 48px;
    line-height: var(--lh);
    @media (max-width: @mobile) {
      font-size: 35px;
    }
  }

  .heading-2 {
    font-size: 38px;
    line-height: var(--lh);
    @media (max-width: @mobile) {
      font-size: 28px;
    }
  }


  //home page

  //.hb-hero
  .hb-hero {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;

    &::before {
      content: '';
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background-color: var(--color1-light2);
      pointer-events: none;
    }


    &__container {
      position: relative;
      z-index: 2;
    }

    &__heading {
      text-shadow: 1px 1px 5px var(--color-dark);
    }

    &__subheading {
      text-shadow: 1px 1px 5px var(--color-dark);
    }
  }

  //our advantage
  .hb-our-advantage {

    &__container {
    }

    &__holder {
      display: flex;
      flex-wrap: wrap;
      gap: var(--gap-md);
      justify-content: space-between;
      padding-bottom: var(--gap-sm);

      @media (max-width: @mobile) {
        padding-bottom: var(--gap-md);
      }
    }

    &__item {
      flex: 1 1 320px;
    }

    &__img {
    }

    &__title {
      margin-block: var(--gap-sm);
      color: var(--color1);
      font-size: 30px;
    }

    &__text {
      margin: 0;
      line-height: 150%;
    }
  }

  //about us
  .hb-about-us {
    background-color: var(--color2-light2);

    &__container {
    }

    &__heading {
      margin-top: 0;
    }

    &__text {
      line-height: var(--lh);
    }

    &__holder {
      display: flex;
      flex-wrap: wrap;
      gap: var(--gap-sm);
      align-items: flex-start;
    }

    &__item {
      flex: 1 1 320px;
      padding: var(--gap-sm);
      box-shadow: var(--shadow);
      border-radius: 5px;

    }

    &__title {
      text-align: center;
      color: var(--color1);
      font-size: 20px;
    }

    &__desc {
    }
  }


  //popular-categories
  .hb-popular-categories {

    &__container {
    }

    &__heading {
      margin-top: 0;
    }

    &__holder {
      display: flex;
      flex-wrap: wrap;
      gap: var(--gap-xsm);
      justify-content: center;
      align-items: center;

    }

    &__link {
      font-size: 20px;
      line-height: 150%;
      text-decoration: none;
      color: var(--color2);
      font-weight: bold;
      position: relative;
      display: table;
      padding: var(--gap-xsm);
      margin: var(--gap-xsm);
      border: 1px solid var(--color2);

      &::before {
        content: '\2713';
        font-weight: bold;
        margin-right: var(--gap-xsm);
      }
    }
  }

  //testimonials
  .hb-testimonials {

    border-top: 1px solid var(--color-dark);

    &__container {
    }

    &__heading {
      margin: 0;
      @media (max-width: @mobile) {
        margin-bottom: var(--gap-md);
      }
    }

    &__swiper {
    }

    &__item {

      box-shadow: var(--shadow);
      border-radius: 5px;

      @media (min-width: @mobile) {
        margin: var(--gap-lg);
        padding: var(--gap-md);
      }
      @media (max-width: @mobile) {
        margin: var(--gap-xsm);
        padding: var(--gap-sm);
      }
    }

    &__title {
      margin-block: var(--gap-sm);
      font-size: 25px;
    }

    &__rating {
      margin-block: var(--gap-sm);
    }

    &__text {
    }
  }

  //cta
  .hb-cta {
    background-size: cover;
    position: relative;

    &::before {
      content: '';
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      pointer-events: none;
      background-color: var(--color1-light2);
    }

    &__container {
      position: relative;
    }

    &__holder {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      gap: var(--gap-sm);
    }

    &__item {
      flex: 0 1 300px;

      &:nth-child(1) {
        flex-grow: 1;
        text-shadow: 1px 1px 5px var(--color-dark);
      }
    }
  }

  .hb-featured-products {

    &__container {
    }

    &__heading {
      margin-top: 0;
    }

    &__holder {
    }

    .swiper-slide {
    }

    .swiper {
      padding-bottom: var(--gap-md);
      padding-inline: 20px;
    }

    &__item {
      padding: var(--gap-xsm);
      margin: var(--gap-xsm);
      text-align: center;
      box-shadow: var(--shadow);
      border-radius: 5px;
    }

    &__img {
      height: 300px;
      object-fit: cover;
      object-position: center;
      width: 100%;
      max-width: 240px;
      display: table;
      margin-inline: auto;
    }

    a {
      text-decoration: none;
    }

    &__title {
      text-decoration: none;
      color: var(--color1);
    }

    &__btn {
      margin-block: var(--gap-sm);
      margin-inline: auto;
      display: table;
      padding: var(--gap-xsm) var(--gap-sm);
      background-color: var(--color1);
      color: var(--color-light);
      border-radius: 5px;

      transition: var(--transition);

      &:hover {
        background-color: var(--color1-alter);
      }
    }
  }

  .padding-block {
  }

  .heading {
  }

  .colored2 {
  }

  .text-center {
  }

  .hb-swiper-featured-products {
  }

  .swiper-wrapper {
  }

  .swiper-pagination {
  }

  .swiper-button-prev {
  }

  .swiper-button-next {
  }


}