<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles2023.css">
</head>
<body>

<div class="hb-wrapper">

    <div class="hb-hero padding-block-lg text-light" style="background-image: url(img/pexels-photo-7813161.jpeg)">
        <div class="hb-hero__container">
            <h1 class="hb-hero__heading heading">TruContain® Containment Mats</h1>
            <p class="hb-hero__subheading heading-2">Live Un-Contained</p>
            <a href="https://www.trucontain.com/find-your-mat/" class="btn">Find Your Mat</a>
        </div>
    </div>

    <div class="hb-our-advantage padding-block">

        <div class="hb-our-advantage__container">

            <div class="hb-our-advantage__holder text-center">

                <div class="hb-our-advantage__item">

                    <img src="img/truck-fast-solid.svg" height="60" alt="icon" loading="lazy"
                         class="hb-our-advantage__img">

                    <h2 class="hb-our-advantage__title">
                        Free Shipping
                    </h2>

                    <p class="hb-our-advantage__text">
                        We ship for free to all contiguous (lower 48 states) US locations. All shipping via UPS Ground.
                        Shipping cutoff times are 12pm (noon) Mountain Standard Time.
                    </p>
                </div>

                <div class="hb-our-advantage__item">

                    <img src="img/wand-magic-sparkles-solid.svg" height="60" alt="icon" loading="lazy"
                         class="hb-our-advantage__img">

                    <h2 class="hb-our-advantage__title">
                        Easy
                    </h2>

                    <p class="hb-our-advantage__text">
                        No assembly required. Simply unwrap and unfold and you are ready to go.
                    </p>
                </div>

                <div class="hb-our-advantage__item">

                    <img src="img/shield-halved-solid.svg" height="60" alt="icon" loading="lazy"
                         class="hb-our-advantage__img">

                    <h2 class="hb-our-advantage__title">
                        Protection Redefined
                    </h2>

                    <p class="hb-our-advantage__text">
                        We took the best features we could find in the industry and combined them into the best
                        containment mat we have seen.
                    </p>
                </div>

            </div>

            <div class="text-center">
                <a href="https://www.trucontain.com/containment-mats/" class="btn block-center">Buy Now!</a>
            </div>

        </div>

    </div>

    <div class="hb-about-us padding-block">
        <div class="hb-about-us__container">
            <h2 class="hb-about-us__heading heading colored2">
                TruContain® Garage Floor Containment Mats
            </h2>
            <div class="hb-about-us__text">
                TruContain® is the leading, no assembly required containment mat in North America. TruContain® garage
                floor containment mats are designed to keep snow, mud, ice, oil, water, and most other dirt and fluids
                from destroying your garage floor – and the valuable items you store in your garage.
                <br><br>
                TruContain® is available in both the original grade and the TruContain® HD Heavy Duty containment mat –
                which weights 33% more than the original product. New for 2020 TruContain® auto floor mats contain free
                3M® Velcro corners and continue to include the squeegee head.
                <br><br>
                We offer free shipping to the contiguous USA and a flat rate shipping to Canada. The best part of our
                Canadian shipping program is that all duties, taxes, brokerage, GST and PST are all prepaid. That means
                the delivery company will never ask you for additional funds. What you see is what you pay! We now offer
                expedited shipping to many parts of the country. Transit times are not guaranteed and we do not offer
                refunds on shipping costs.
            </div>

            <div class="hb-about-us__holder padding-block">
                <div class="hb-about-us__item">
                    <h3 class="hb-about-us__title">TruContain® Vs The Competition</h3>
                    <div class="hb-about-us__desc">
                        If you are looking to guard your floor against automotive fluids, snow, mud and more, there
                        simply is no comparison. TruContain® offers an embossed material, firmer, time-proven edges that
                        do not absorb water and the option to purchase the TruContain® HD Heavy Duty Auto Containment
                        Floor Mat. The differences are clear!
                        <ul>
                            <li>TruContain® is stronger than the 'other' brand</li>
                            <li>TruContain® edges are firm and do not absorb water</li>
                            <li>TruContain® mats are made in a gray embossed material that provides traction and appears
                                less dirty.
                            </li>
                            <li>TruContain® edges are taller and hold more water than the 'other' brand</li>
                        </ul>
                    </div>
                </div>
                <div class="hb-about-us__item">
                    <h3 class="hb-about-us__title">TruContain® HD</h3>
                    <div class="hb-about-us__desc">
                        While competitors are making their containment mats thinner and using the term HD to describe
                        them, our original TruContain mat remains at its' original weight. By popular demand we launched
                        the TruContain HD mat for people who live in Canada, Alaska and parts of the continental US
                        where having gravel stuck in the tires is common. While it is more expensive it is also 1/3rd
                        heavier and outlasts our standard product and the competition.
                    </div>
                </div>
                <div class="hb-about-us__item">
                    <h3 class="hb-about-us__title">Why Do I need a Containment Mat</h3>
                    <div class="hb-about-us__desc">
                        Many Americans drive into their garage with their car covered in snow – or have to stand outside
                        in the freezing cold getting all the packed on snow off. Once they pull into the garage the snow
                        melts. The melting snow creates a dangerous, dirty, wet mess across the garage floor. Often that
                        dirt gets tracked into your home or destroys items being stored in the garage. TruContain is a
                        huge value year-round. It traps mud in spring and summer, dirt, oil and other automotive fluids.
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="hb-popular-categories padding-block">
        <div class="hb-popular-categories__container">

            <h2 class="hb-popular-categories__heading heading text-center">Most Popular Categories</h2>

            <div class="hb-popular-categories__holder">
                <a href="https://www.trucontain.com/containment-mats/" class="hb-popular-categories__link">Containment
                    Mats</a>
                <a href="https://www.trucontain.com/7-prime-9-prime-times-16-prime-mat/"
                   class="hb-popular-categories__link">7′9″ ×16′ Mat</a>
                <a href="https://www.trucontain.com/7-prime-9-prime-times-18-prime-mat/"
                   class="hb-popular-categories__link">7′9″ ×16′ Mat</a>
                <a href="https://www.trucontain.com/9-prime-times-20-prime-mat/" class="hb-popular-categories__link">9′
                    × 20′ Mat</a>
                <a href="https://www.trucontain.com/9-prime-times-22-prime-mat/" class="hb-popular-categories__link">9′
                    × 22′ Mat</a>
                <a href="https://www.trucontain.com/find-your-mat/" class="hb-popular-categories__link">Find Your
                    Mat</a>
            </div>

        </div>
    </div>

    <div class="hb-testimonials padding-block">
        <div class="hb-testimonials__container">
            <h2 class="hb-testimonials__heading heading text-center colored2">
                Testimonials
            </h2>

            <div class="hb-testimonials__swiper">
                <!-- Slider main container -->
                <div class="swiper hb-swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="hb-testimonials__item text-center">
                                <h3 class="hb-testimonials__title colored2">User Name</h3>
                                <div class="hb-testimonials__rating">
                                    <img src="img/star-solid.svg" alt="start rating" width="30" loading="lazy">
                                    <img src="img/star-solid.svg" alt="start rating" width="30" loading="lazy">
                                    <img src="img/star-solid.svg" alt="start rating" width="30" loading="lazy">
                                    <img src="img/star-solid.svg" alt="start rating" width="30" loading="lazy">
                                    <img src="img/star-solid.svg" alt="start rating" width="30" loading="lazy">
                                </div>
                                <div class="hb-testimonials__text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos esse nesciunt
                                    repellendus vel! A aliquid cumque deserunt ea, fuga id in labore mollitia nulla
                                    obcaecati pariatur placeat porro quibusdam repellendus sed? Amet assumenda aut
                                    distinctio dolorem eveniet, ex exercitationem, facilis in, libero magni minima
                                    mollitia necessitatibus perferendis quidem tempora totam.
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="hb-testimonials__item text-center">
                                <h3 class="hb-testimonials__title colored2">User Name</h3>
                                <div class="hb-testimonials__rating">
                                    <img src="img/star-solid.svg" alt="start rating" width="30" loading="lazy">
                                    <img src="img/star-solid.svg" alt="start rating" width="30" loading="lazy">
                                    <img src="img/star-solid.svg" alt="start rating" width="30" loading="lazy">
                                    <img src="img/star-solid.svg" alt="start rating" width="30" loading="lazy">
                                    <img src="img/star-solid.svg" alt="start rating" width="30" loading="lazy">
                                </div>
                                <div class="hb-testimonials__text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid autem dignissimos
                                    doloremque explicabo hic, neque nostrum perspiciatis quisquam quo repellendus
                                    reprehenderit rerum saepe velit voluptas voluptate. Ad aut eius explicabo fugiat,
                                    impedit iste laborum odio officiis optio quam quas, quasi repellat repellendus! A
                                    accusantium amet debitis distinctio esse est modi nam necessitatibus nobis nulla
                                    odio omnis perspiciatis sequi suscipit, voluptates! Accusamus eum laboriosam nobis
                                    odio quis totam vero vitae voluptates.
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="hb-testimonials__item text-center">
                                <h3 class="hb-testimonials__title colored2">User Name</h3>
                                <div class="hb-testimonials__rating">
                                    <img src="img/star-solid.svg" alt="start rating" width="30" loading="lazy">
                                    <img src="img/star-solid.svg" alt="start rating" width="30" loading="lazy">
                                    <img src="img/star-solid.svg" alt="start rating" width="30" loading="lazy">
                                    <img src="img/star-solid.svg" alt="start rating" width="30" loading="lazy">
                                    <img src="img/star-solid.svg" alt="start rating" width="30" loading="lazy">
                                </div>
                                <div class="hb-testimonials__text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dolor esse modi, porro
                                    quas recusandae reprehenderit vitae! A, architecto aspernatur assumenda, consectetur
                                    cupiditate esse maxime numquam quibusdam sapiente veritatis voluptates!
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="hb-testimonials__item text-center">
                                <h3 class="hb-testimonials__title colored2">User Name</h3>
                                <div class="hb-testimonials__rating">
                                    <img src="img/star-solid.svg" alt="start rating" width="30" loading="lazy">
                                    <img src="img/star-solid.svg" alt="start rating" width="30" loading="lazy">
                                    <img src="img/star-solid.svg" alt="start rating" width="30" loading="lazy">
                                    <img src="img/star-solid.svg" alt="start rating" width="30" loading="lazy">
                                    <img src="img/star-solid.svg" alt="start rating" width="30" loading="lazy">
                                </div>
                                <div class="hb-testimonials__text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci, amet
                                    aperiam doloremque eos eveniet explicabo necessitatibus nemo neque nihil nisi odit
                                    officiis optio provident quis reprehenderit similique ullam voluptas. Et id iusto,
                                    minus mollitia nam porro sequi velit. Aperiam atque obcaecati odio quas!
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>

                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="hb-cta text-light padding-block-lg" style="background-image: url('img/pexels-photo-305070.webp');">
        <div class="hb-cta__container">
            <div class="hb-cta__holder">
                <div class="hb-cta__item heading">
                    TruContain® -- Garage Floor Containment Systems
                </div>
                <div class="hb-cta__item">
                    <a href="https://www.trucontain.com/find-your-mat-now" class="btn">Order Now</a>
                </div>
            </div>
        </div>
    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.0.4/swiper-bundle.min.js"></script>
<script>
    let pageSwiper = document.querySelector('.hb-swiper');
    if (pageSwiper) {
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

        });
    }
</script>

</body>
</html>